{
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password",
    "Bucket": "property-images",
    "UseSSL": false
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKey32CharactersLong!",
    "Issuer": "BinaAz",
    "Audience": "BinaAzUsers",
    "ExpirationMinutes": 60,
    "RefreshExpirationMinutes": 10080
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BinaLiteDb;Username=postgres;Password=120272534Galatasaray1905;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}